<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentación Personal - Anngie Chanchari Garcia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: "Nunito";
    }
    body {
      background-color: #f6f8e3
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      height: 10%;
      width: 100%;
      background-color: #f6859f;
      color: #fff;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
      font-size: 50px;
    }
    header p {
      margin-top: 15px ;
      font-size: 20px;
    }
    img {
      width: 400px;
      border-radius: 60%;
      margin: 20px auto;
    }
    main {
      padding: 20%;
      text-align: center;

    }
    section {
      background-color: #e1f1f7;
      margin: 20px;
      padding: 10px;
      border: 1px;
      border-radius: 10px;
      text-align: center;
    }
    section h2 {
      color: #ff6f91;
    }
    
    footer {
      height: 10%;
      background-color: #f6859f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 20px;
    }
    footer a:hover {
      text-decoration: underline;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anngie Chanchari Garcia</h1>
    <p>Tengo 26 años, vivo en Los Olivos y mi frase favorita es: 321Vamos!</p>
  </header>

  <main>
    <img src="https://lh3.googleusercontent.com/a/ACg8ocJMVO-QcaJE5Jyi4MxbVC9aZqsB3HYYOFnk5MXVummtpFhdXtg=s288-c-no" alt="Anngie Chanchari Garcia">
    

    <section>
      <h2>Mi pasatiempo favorito</h2>
      <p>Me gusta ver películas de acción y comedia, y practicar artes marciales como el muay thai.</p>
    </section>

    <section>
      <h2>Top 3: series favoritas</h2>
      <ol>
        <li>Initial D</li>
        <li>Sin límites con Chris Hemsworth</li>
        <li>Kung Fu Panda</li>
      </ol>
    </section>

    <section>
      <h2>Mis libros recomendados</h2>
      <ul>
        <li><strong>Poder sin límites</strong> de Anthony Robbins</li>
        <li><strong>The Secret</strong> de Rhonda Byrne</li>
        <li><strong>The Seven Spiritual Laws of Success</strong> de Deepak Chopra</li>
      </ul>
    </section>

    <section>
      <h2>Objetivos y aspiraciones como desarrolladora de software</h2>
      <ol>
        <li>Aspiro a crear proyectos amigables para el usuario y organizaciones.</li>
        <li>Dirigir equipos de trabajo de desarrollo de software.</li>
        <li>Seguir innovando y aplicando lo aprendido.</li>
      </ol>
    </section>

  </main>

  <footer>
    <p><a href="https://www.facebook.com/profile.php?id=100042529036961&mibextid=ZbWKwL" target="_blank">Facebook</a></p>
    <p><a href="https://www.instagram.com/anngie.chanchari/" target="_blank">Instagram</a></p>
    <p><a href="https://creators.spotify.com/pod/show/anngie_chanchari" target="_blank">Podcast</a></p>
  </footer>
</body>
</html>